<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ComprobarValidezApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link href="https://cdn.www.gov.co/v2/assets/cdn.min.css" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
 
</body>
</html>
